<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/SVS Logo.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="css/style.css">
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
          rel="stylesheet">
          <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
          <link href="https://fonts.googlggeeapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
        <title>SVS : Other Tubes</title>
      </head>
<body>
  <div class="container-fluid"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark non-home">
        <a class="navbar-brand" href="#">
          <img src="images/SVS Logo.png" alt="main-logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="index.html"> CLIENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="index.html"> CONTACT US </a>
            </li>
          </ul>
        </div>
    </nav>
    <section class="product-desc">
      <div class="row">
        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
          Other Tubes        </h2>
        <hr data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
          <img src="images/Product_Icons/steeltube.jpeg" alt="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
          <img src="images/Product_Icons/tubes.jpeg" alt="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">         
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
          <div class="data" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
            <h3> RM</h3>
            <p> IF grade CRCA thickness – 0.50-1mm</p>
          </div>
          <div class="data" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
            <p> 1.Single wall steel tube with copper coating for external condenser application</p>
            <p> 2.SWST w inside and outside copper coating for automobile fuel line application</p>
            <p> 3.SWST w zinc coating and PVC coating for CNG lines in automobiles</p>
            <p> 4.SWST w zinc coating for skin/internal/ff condenser application</p>
            <p> 5.DWST with zinc and PVF coating for automobile brake line application</p>
            <p> 6.DWST with copper coating (dia = 3.18mm) for compressor tube application
            </p>


          </div>          
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="row" >
        <div class="col-lg-2" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="0">
          <a href="#home">Home</a>
          <a href="#who">About us</a>
          <a href="#products">Products</a>
          <a href="#customers">Clients</a>
          <a href="#contact">Contact us</a>
        </div>
        <div class="col-lg-10" >
          <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="10">
            <span class="blue">Drier Plant & Head Office</span><br/>
            <span class="blue">SVS Refcomp Private Limited,</span><br/>
            D-37, Phase IV Extension,<br/> Jeedimetla,
            Hyderabad,<br/> Telangana, India - 500055 
          </p>
          <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">
            <span class="blue">North India Condenser Plant</span><br/>
            <span class="blue">SVS Refcomp Private Limited,</span><br/>
            538, Kacheraa Road, Capraula,<br/> Goutham Budh Nagar, ghaziabad,
            <br/> Uttar Pradesh, India - 201009
          </p>
          <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="150">
            <span class="blue">South India Tube Plant</span><br/>
            <span class="blue">SVS Refcomp Private Limited,</span><br/>
            2-39, Sy. No 376, Mumbapur (village)<br/> Gummadidala(Mandal), Sangareddy<br/>
            Telangana, India - 502313 
          </p>
          <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
            <span class="blue">North India Condenser Plant</span><br/>
            <span class="blue">SVS Refcomp Private Limited,</span><br/>
            Sikandarabad Plant,<br/> 
            C-62, Industrial Area
            <br/> Sikanderabad, Bulandshahar, UO 
          </p>
          <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="250">
            <span class="blue">West India Condenser Plant</span><br/>
            <span class="blue">SVS Refcomp Private Limited,</span><br/>
            Gar No. 35/1, karde (Village),<br/>
            Shirur (Taluk), Pune (District),</br>
            Maharasthra, India - 412210
          </p>
          <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300">
            <span class="blue">North India Condenser Plant</span><br/>
            <span class="blue">SVS Refcomp Private Limited,</span><br/>
            Sanand Plant
            <br/>19, Nataraj, Ind Area, Mouje Vig.
            <br/>Sanand, Ahmedabad, Gujrat
          </p>
          
        </div>
      </div>
    </footer>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
          AOS.init();
  </script>
  <script src="js/script.js"></script>
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB10fTZ7pnBfIcHGdKQpir1HqiZ5YQkOiI&callback=initMap">
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
</body>
</html>